NEXT_PUBLIC_WEATHER_KEY=ccf3a4c7ea86d7bcfe42a170003cb268
# NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoidGlpa2UiLCJhIjoiY2w2ejhmZzdpMDF3eTNwbjF4b2FiNXY1ZCJ9.BuwP31TQ94hvORZCAMre3A
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoianVsaWFzbmQiLCJhIjoiY2w5czZsZXQyMWk3ODNvbGJ3M29zdjdzYyJ9.3MLsAvXvaTpWG2KQbc1JzA
